spring.application.name=api-rest
##datos de conexion a base de datos, url, username, password
spring.datasource.url=jdbc:mysql://localhost:3309/bd_spring
spring.datasource.username=root
spring.datasource.password=
#referencia a driver de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#que haria por cada compilacion, definicion de mapeo de clases a la base de datos
spring.jpa.hibernate.ddl-auto=create-drop
#para ver logs de todo lo que ocurra en base de datos
logging.level.org.hibernate.SQL=debug
#opcional para cambiar el puerto donde va a compilar mi aplicación de spring
server.port=8085